{
  "name": "publish-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "scp -r -P 8022 ./* hhe@127.0.0.1:/home/hhe/publish-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0"
  }
}
